Wed Jan  8 17:02:44 PST 2025
Darwin campus-035-229.ucdavis.edu 21.6.0 Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64 x86_64
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/h4/34ts6p510b1fpx1mm1tnn2vc0000gn/T/
TERM_PROGRAM_VERSION=445.1
TERM_SESSION_ID=F8AF9488-5A58-46AA-AEA1-E2144C13CB38
USER=genniefaebriones
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.CfhEfRnnrs/Listeners
PATH=/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/genniefaebriones/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
HOME=/Users/genniefaebriones
SHLVL=2
LOGNAME=genniefaebriones
DISPLAY=/private/tmp/com.apple.launchd.KBM13CxGZc/org.xquartz:0
_=/usr/bin/printenv
Python 3.11.2
MCB185
mcb185_homework

/Users/genniefaebriones/Code/MCB185:
LICENSE
README.md
course
data
foo
ref
src

/Users/genniefaebriones/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/genniefaebriones/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/genniefaebriones/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/genniefaebriones/Code/MCB185/src:
mcb185.py

/Users/genniefaebriones/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
LICENSE
README.md
ecoli.gff.gz
participation.md
poetry.txt
